# Add your Google Maps API key here
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE

# This is the map ID for the map I created to resemble Tesla UI's Map. 
# Feel free to change it to your own map ID.
REACT_APP_GOOGLE_MAPS_MAP_ID=2d1b7cd2cf277f7

# Add your GitHub Pages URL here
PUBLIC_URL=